<html><head><meta charset="utf-8"/><title>Test Report</title><style type="text/css">html,
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  margin: 0;
  padding: 0;
  color: #333;
}
body {
  padding: 2rem 1rem;
  font-size: 0.85rem;
}
#jesthtml-content {
  margin: 0 auto;
  max-width: 70rem;
}
header {
  display: flex;
  align-items: center;
}
#title {
  margin: 0;
  flex-grow: 1;
}
#logo {
  height: 4rem;
}
#timestamp {
  color: #777;
  margin-top: 0.5rem;
}

/** SUMMARY */
#summary {
  color: #333;
  margin: 2rem 0;
  display: flex;
  font-family: monospace;
  font-size: 1rem;
}
#summary > div {
  margin-right: 2rem;
  background: #eee;
  padding: 1rem;
  min-width: 15rem;
}
#summary > div:last-child {
  margin-right: 0;
}
@media only screen and (max-width: 720px) {
  #summary {
    flex-direction: column;
  }
  #summary > div {
    margin-right: 0;
    margin-top: 2rem;
  }
  #summary > div:first-child {
    margin-top: 0;
  }
}

.summary-total {
  font-weight: bold;
  margin-bottom: 0.5rem;
}
.summary-passed {
  color: #4f8a10;
  border-left: 0.4rem solid #4f8a10;
  padding-left: 0.5rem;
}
.summary-failed,
.summary-obsolete-snapshots {
  color: #d8000c;
  border-left: 0.4rem solid #d8000c;
  padding-left: 0.5rem;
}
.summary-pending {
  color: #9f6000;
  border-left: 0.4rem solid #9f6000;
  padding-left: 0.5rem;
}
.summary-empty {
  color: #999;
  border-left: 0.4rem solid #999;
}

.test-result {
  padding: 1rem;
  margin-bottom: 0.25rem;
}
.test-result:last-child {
  border: 0;
}
.test-result.passed {
  background-color: #dff2bf;
  color: #4f8a10;
}
.test-result.failed {
  background-color: #ffbaba;
  color: #d8000c;
}
.test-result.pending {
  background-color: #ffdf61;
  color: #9f6000;
}

.test-info {
  display: flex;
  justify-content: space-between;
}
.test-suitename {
  width: 20%;
  text-align: left;
  font-weight: bold;
  word-break: break-word;
}
.test-title {
  width: 40%;
  text-align: left;
  font-style: italic;
}
.test-status {
  width: 20%;
  text-align: right;
}
.test-duration {
  width: 10%;
  text-align: right;
  font-size: 0.75rem;
}

.failureMessages {
  padding: 0 1rem;
  margin-top: 1rem;
  border-top: 1px dashed #d8000c;
}
.failureMessages.suiteFailure {
  border-top: none;
}
.failureMsg {
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}

.suite-container {
  margin-bottom: 2rem;
}
.suite-info {
  padding: 1rem;
  background-color: #eee;
  color: #777;
  display: flex;
  align-items: center;
  margin-bottom: 0.25rem;
}
.suite-info .suite-path {
  word-break: break-all;
  flex-grow: 1;
  font-family: monospace;
  font-size: 1rem;
}
.suite-info .suite-time {
  margin-left: 0.5rem;
  padding: 0.2rem 0.3rem;
  font-size: 0.75rem;
}
.suite-info .suite-time.warn {
  background-color: #d8000c;
  color: #fff;
}

/* CONSOLE LOGS */
.suite-consolelog {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: #efefef;
}
.suite-consolelog-header {
  font-weight: bold;
}
.suite-consolelog-item {
  padding: 0.5rem;
}
.suite-consolelog-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-consolelog-item-origin {
  color: #777;
  font-weight: bold;
}
.suite-consolelog-item-message {
  color: #000;
  font-size: 1rem;
  padding: 0 0.5rem;
}

/* OBSOLETE SNAPSHOTS */
.suite-obsolete-snapshots {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: #ffbaba;
  color: #d8000c;
}
.suite-obsolete-snapshots-header {
  font-weight: bold;
}
.suite-obsolete-snapshots-item {
  padding: 0.5rem;
}
.suite-obsolete-snapshots-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-obsolete-snapshots-item-message {
  color: #000;
  font-size: 1rem;
  padding: 0 0.5rem;
}
</style></head><body><div id="jesthtml-content"><header><h1 id="title">Test Report</h1></header><div id="metadata-container"><div id="timestamp">Started: 2022-10-08 13:19:01</div><div id="summary"><div id="suite-summary"><div class="summary-total">Suites (15)</div><div class="summary-passed">11 passed</div><div class="summary-failed">4 failed</div><div class="summary-pending summary-empty">0 pending</div></div><div id="test-summary"><div class="summary-total">Tests (26)</div><div class="summary-passed">20 passed</div><div class="summary-failed">6 failed</div><div class="summary-pending summary-empty">0 pending</div></div></div></div><div id="suite-1" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\agafa\OneDrive\Documentos\GitHub\javascript-module-3\ES 6 and beyond\src\__tests__\15-exercise.test.js</div><div class="suite-time">1.789s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">15-exercise</div><div class="test-title">default export a function that returns the division of it’s parameters</div><div class="test-status">passed</div><div class="test-duration">0.011s</div></div></div></div></div><div id="suite-2" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\agafa\OneDrive\Documentos\GitHub\javascript-module-3\ES 6 and beyond\src\__tests__\16-exercise.test.js</div><div class="suite-time">1.801s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">16-exercise</div><div class="test-title">export all the modules under the `utils` namespace</div><div class="test-status">passed</div><div class="test-duration">0.023s</div></div></div></div></div><div id="suite-3" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\agafa\OneDrive\Documentos\GitHub\javascript-module-3\ES 6 and beyond\src\__tests__\19-exercise.test.js</div><div class="suite-time">1.853s</div></div><div class="suite-tests"><div class="test-result failed"><div class="test-info"><div class="test-suitename">19-exercise</div><div class="test-title">create a class Person</div><div class="test-status">failed</div><div class="test-duration">0.011s</div></div></div></div></div><div id="suite-4" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\agafa\OneDrive\Documentos\GitHub\javascript-module-3\ES 6 and beyond\src\__tests__\18-exercise.test.js</div><div class="suite-time">1.892s</div></div><div class="suite-tests"><div class="test-result failed"><div class="test-info"><div class="test-suitename">18-exercise</div><div class="test-title">convert the exercise18 to be of type async</div><div class="test-status">failed</div><div class="test-duration">0.008s</div></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">18-exercise</div><div class="test-title">use fetch to make a network call</div><div class="test-status">failed</div><div class="test-duration">0.001s</div></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">18-exercise</div><div class="test-title">pass the data from the fetch call to the displayContents function</div><div class="test-status">failed</div><div class="test-duration">0.013s</div></div></div></div></div><div id="suite-5" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\agafa\OneDrive\Documentos\GitHub\javascript-module-3\ES 6 and beyond\src\__tests__\20-exercise.test.js</div><div class="suite-time">1.886s</div></div><div class="suite-tests"><div class="test-result failed"><div class="test-info"><div class="test-suitename">20-exercise</div><div class="test-title">create a class Person that has a method sayName</div><div class="test-status">failed</div><div class="test-duration">0.011s</div></div></div></div></div><div id="suite-6" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\agafa\OneDrive\Documentos\GitHub\javascript-module-3\ES 6 and beyond\src\__tests__\21-exercise.test.js</div><div class="suite-time">1.899s</div></div><div class="suite-tests"><div class="test-result failed"><div class="test-info"><div class="test-suitename">21-exercise</div><div class="test-title">create a class Employee that extends the Person class</div><div class="test-status">failed</div><div class="test-duration">0.011s</div></div></div></div></div><div id="suite-7" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\agafa\OneDrive\Documentos\GitHub\javascript-module-3\ES 6 and beyond\src\__tests__\17-exercise.test.js</div><div class="suite-time">2.001s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">17-exercise</div><div class="test-title">use fetch to make a network call</div><div class="test-status">passed</div><div class="test-duration">0.015s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">17-exercise</div><div class="test-title">pass the data from the fetch call to the displayContents function</div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div></div></div><div id="suite-8" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\agafa\OneDrive\Documentos\GitHub\javascript-module-3\ES 6 and beyond\src\__tests__\14-exercise.test.js</div><div class="suite-time">0.342s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">14-exercise</div><div class="test-title">export a named function that returns the sum of it’s parameters</div><div class="test-status">passed</div><div class="test-duration">0.012s</div></div></div></div></div><div id="suite-9" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\agafa\OneDrive\Documentos\GitHub\javascript-module-3\ES 6 and beyond\src\__tests__\10-exercise.test.js</div><div class="suite-time">0.379s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">10-exercise</div><div class="test-title">use the Array.from() method to create an array from the string</div><div class="test-status">passed</div><div class="test-duration">0.006s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">10-exercise</div><div class="test-title">return the array of characters</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div></div></div><div id="suite-10" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\agafa\OneDrive\Documentos\GitHub\javascript-module-3\ES 6 and beyond\src\__tests__\07-exercise.test.js</div><div class="suite-time">0.354s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">07-exercise</div><div class="test-title">store an arrow function in the `func` variable</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">07-exercise</div><div class="test-title">func should be an arrow function</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">07-exercise</div><div class="test-title">func should return the sum of the parameters</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div></div></div><div id="suite-11" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\agafa\OneDrive\Documentos\GitHub\javascript-module-3\ES 6 and beyond\src\__tests__\11-exercise.test.js</div><div class="suite-time">0.344s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">11-exercise</div><div class="test-title">use the array.find() method to find in the array the value of the parameter</div><div class="test-status">passed</div><div class="test-duration">0.004s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">11-exercise</div><div class="test-title">return the found entry in the array</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div></div></div><div id="suite-12" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\agafa\OneDrive\Documentos\GitHub\javascript-module-3\ES 6 and beyond\src\__tests__\09-exercise.test.js</div><div class="suite-time">0.374s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">09-exercise</div><div class="test-title">use the array.flat() method to flatten the array</div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">09-exercise</div><div class="test-title">return the flattened array</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div></div></div><div id="suite-13" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\agafa\OneDrive\Documentos\GitHub\javascript-module-3\ES 6 and beyond\src\__tests__\13-exercise.test.js</div><div class="suite-time">0.346s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">13-exercise</div><div class="test-title">export a named export with the name and value indicated</div><div class="test-status">passed</div><div class="test-duration">0.009s</div></div></div></div></div><div id="suite-14" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\agafa\OneDrive\Documentos\GitHub\javascript-module-3\ES 6 and beyond\src\__tests__\12-exercise.test.js</div><div class="suite-time">0.292s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">12-exercise</div><div class="test-title">use the array.includes() method to check if the array includes the entry</div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">12-exercise</div><div class="test-title">return the result of the includes check</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div></div></div><div id="suite-15" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\agafa\OneDrive\Documentos\GitHub\javascript-module-3\ES 6 and beyond\src\__tests__\08-exercise.test.js</div><div class="suite-time">0.201s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">08-exercise</div><div class="test-title">return the `func` function</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">08-exercise</div><div class="test-title">func should be an arrow function</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">08-exercise</div><div class="test-title">func should return the sum of the parameters</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div></div></div></div></body></html>